@article{Brusatte12092008,
    author = {Brusatte, Stephen L. and Benton, Michael J. and Ruta, Marcello and Lloyd, Graeme T.}, 
    title = {Superiority, Competition, and Opportunism in the Evolutionary Radiation of Dinosaurs},
    volume = {321}, 
    number = {5895}, 
    pages = {1485-1488}, 
    year = {2008}, 
    doi = {10.1126/science.1161833}, 
    URL = {http://www.sciencemag.org/content/321/5895/1485.abstract}, 
    eprint = {http://www.sciencemag.org/content/321/5895/1485.full.pdf}, 
    journal = {Science} 
}
@article{Foote29111996,
  author = {Foote, Mike}, 
  title = {Ecological Controls on the Evolutionary Recovery of Post-{P}aleozoic {C}rinoids},
  volume = {274}, 
  number = {5292}, 
  pages = {1492-1495}, 
  year = {1996}, 
  doi = {10.1126/science.274.5292.1492}, 
  URL = {http://www.sciencemag.org/content/274/5292/1492.abstract}, 
  eprint = {http://www.sciencemag.org/content/274/5292/1492.full.pdf}, 
  journal = {Science} 
}
@article{Wagner01011997,
  author = {Wagner, Peter J.}, 
  title = {Patterns of morphologic diversification among the Rostroconchia},
  volume = {23}, 
  number = {1}, 
  pages = {115-150}, 
  year = {1997}, 
  URL = {http://paleobiol.geoscienceworld.org/content/23/1/115.short}, 
  journal = {Paleobiology} 
}
@article{Foote01071994,
  author = {Foote, Mike}, 
  title = {Morphological disparity in {O}rdovician-{D}evonian {C}rinoids and the early saturation of morphological space},
  volume = {20}, 
  number = {3}, 
  pages = {320-344}, 
  year = {1994}, 
  URL = {http://paleobiol.geoscienceworld.org/content/20/3/320.short}, 
  journal = {Paleobiology} 
}

@article{Wesley-Hunt2005,
    Author = {Wesley-Hunt, Gina D. },
    Booktitle = {Paleobiology},
    Da = {2005/01/01},
    Date = {2005/01/01},
    Date-Added = {2014-08-25 13:25:54 +0000},
    Date-Modified = {2014-08-25 13:25:54 +0000},
    Doi = {10.1666/0094-8373(2005)031<0035:TMDOCI>2.0.CO;2},
    Isbn = {0094-8373},
    Journal = {Paleobiology},
    Journal1 = {Paleobiology},
    M3 = {doi: 10.1666/0094-8373(2005)031<0035:TMDOCI>2.0.CO;2},
    Month = {2014/08/25},
    Number = {1},
    Pages = {35-55},
    Publisher = {The Paleontological Society},
    Title = {The morphological diversification of carnivores in {N}orth {A}merica},
    Ty = {JOUR},
    Url = {http://www.psjournals.org/doi/abs/10.1666/0094-8373%282005%29031%3C0035%3ATMDOCI%3E2.0.CO%3B2},
    Volume = {31},
    Year = {2005},
    Year1 = {2005},
    Bdsk-Url-1 = {http://www.psjournals.org/doi/abs/10.1666/0094-8373%282005%29031%3C0035%3ATMDOCI%3E2.0.CO%3B2},
    Bdsk-Url-2 = {http://dx.doi.org/10.1666/0094-8373(2005)031%3C0035:TMDOCI%3E2.0.CO;2}
}
@article{lofgren2003,
    Author = {Lofgren, Andrea Stockmeyer and Plotnick, Roy E. and Wagner, and Peter J.},
    Booktitle = {Paleobiology},
    Da = {2003/09/01},
    Date = {2003/09/01},
    Date-Added = {2014-08-25 13:28:37 +0000},
    Date-Modified = {2014-08-25 13:28:37 +0000},
    Doi = {10.1666/0094-8373(2003)029<0349:MDOCAA>2.0.CO;2},
    Isbn = {0094-8373},
    Journal = {Paleobiology},
    Journal1 = {Paleobiology},
    M3 = {doi: 10.1666/0094-8373(2003)029<0349:MDOCAA>2.0.CO;2},
    Month = {2014/08/25},
    Number = {3},
    Pages = {349-368},
    Publisher = {The Paleontological Society},
    Title = {Morphological diversity of {C}arboniferous arthropods and insights on disparity patterns through the {P}hanerozoic},
    Ty = {JOUR},
    Url = {http://www.psjournals.org/doi/abs/10.1666/0094-8373%282003%29029%3C0349%3AMDOCAA%3E2.0.CO%3B2},
    Volume = {29},
    Year = {2003},
    Year1 = {2003},
    Bdsk-Url-1 = {http://www.psjournals.org/doi/abs/10.1666/0094-8373%282003%29029%3C0349%3AMDOCAA%3E2.0.CO%3B2},
    Bdsk-Url-2 = {http://dx.doi.org/10.1666/0094-8373(2003)029%3C0349:MDOCAA%3E2.0.CO;2}
}
@article{Wills1994,
    Author = {Wills, Matthew A. and Briggs, Derek E. G. and Fortey, Richard A.},
    Cr = {Copyright \copyright  1994 Paleontological Society},
    Date = {1994/04/01},
    Date-Added = {2014-08-25 13:32:46 +0000},
    Date-Modified = {2014-08-25 13:32:46 +0000},
    Doi = {10.2307/2401014},
    Isbn = {00948373},
    Journal = {Paleobiology},
    M1 = {ArticleType: research-article / Full publication date: Spring, 1994 / Copyright {\copyright}1994 Paleontological Society},
    Month = {04},
    Number = {2},
    Pages = {93-130},
    Publisher = {Paleontological Society},
    Title = {Disparity as an Evolutionary Index: A Comparison of {C}ambrian and Recent Arthropods},
    Ty = {JOUR},
    Url = {http://www.jstor.org/stable/2401014},
    Volume = {20},
    Year = {1994},
    Bdsk-Url-1 = {http://www.jstor.org/stable/2401014},
    Bdsk-Url-2 = {http://dx.doi.org/10.2307/2401014}
}
@article {BIJ:BIJ455,
  author = {Wills, Matthew A.},
  title = {Crustacean disparity through the {P}hanerozoic: comparing morphological and stratigraphic data},
  journal = {Biological Journal of the Linnean Society},
  volume = {65},
  number = {4},
  publisher = {Blackwell Publishing Ltd},
  issn = {1095-8312},
  url = {http://dx.doi.org/10.1111/j.1095-8312.1998.tb01149.x},
  doi = {10.1111/j.1095-8312.1998.tb01149.x},
  pages = {455-500},
  keywords = {morphospace, problematica, stratigraphic congruence, ghost ranges, Gap Excess Ratio, {C}ambrian explosion},
  year = {1998},
}
@article {permanova,
  author = {Anderson, Marti J.},
  title = {A new method for non-parametric multivariate analysis of variance},
  journal = {Austral Ecology},
  volume = {26},
  number = {1},
  publisher = {Blackwell Science Pty},
  issn = {1442-9993},
  url = {http://dx.doi.org/10.1111/j.1442-9993.2001.01070.pp.x},
  doi = {10.1111/j.1442-9993.2001.01070.pp.x},
  pages = {32-46},
  keywords = {ANOVA, distance measure, experimental design, linear model, multifactorial, multivariate dissimilarity, partitioning, permutation tests, statistics},
  year = {2001},
}

@article{friedmanexplosive2010,
  title={Explosive morphological diversification of spiny-finned teleost fishes in the aftermath of the {end-{C}retaceous} extinction},
  author={Friedman, Matt},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={277},
  number={1688},
  pages={1675-1683},
  year={2010},
  doi={10.1098/rspb.2009.2177},
  url={http://dx.doi.org/10.1098/rspb.2009.2177}
}

@article{silvestroa2011,
  title={A {B}ayesian framework to estimate diversification rates and their variation through time and space},
  author={Silverstro, Danielle. and Schnitzler, Jan and Zizka, Georg},
  journal={{BMC} Evolutionary Biology},
  volume={11},
  number={1},
  year={2011},
  doi={10.1186/1471-2148-11-311},
  url={http://dx.doi.org/10.1186/1471-2148-11-311}
}

@article{thorneresetting2011,
  title={Resetting the evolution of marine reptiles at the {T}riassic-{J}urassic boundary},
  author={Thorne, Philippa M. and Ruta, Marcello and Benton, Michael J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={20},
  pages={8339-8344},
  year={2011},
  doi={10.1073/pnas.1018959108},
  url={http://dx.doi.org/10.1073/pnas.1018959108}
}

@article{toljagicTriassic-Jurassic2013,
  title={{T}riassic-{J}urassic mass extinction as trigger for the {M}esozoic radiation of {C}rocodylomorphs},
  author={Toljagic, Olja and Butler, Richard J.},
  journal={Biology Letters},
  volume={9},
  number={3},
  year={2013},
  doi={10.1098/rsbl.2013.0095},
  url={http://dx.doi.org/10.1098/rsbl.2013.0095}
}

@article {Slater2012MEE,
  author = {Slater, Graham J.},
  title = {Phylogenetic {E}vidence for a shift in the mode of {M}ammalian body size evolution at the {C}retaceous-{P}alaeogene boundary},
  journal = {Methods in Ecology and Evolution},
  volume = {4},
  number = {8},
  issn = {2041-210X},
  url = {http://dx.doi.org/10.1111/2041-210X.12084},
  doi = {10.1111/2041-210X.12084},
  pages = {734-744},
  keywords = {Brownian motion, body size, comparative methods, evolutionary rates, fossils, macroevolution, mammals, Ornstein-Uhlenbeck},
  year = {2013},
}

@article{beckancient2014,
  title={Ancient dates or accelerated rates? {M}orphological clocks and the antiquity of placental mammals.},
  author={Beck, Robin M and Lee, Michael S},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={281},
  number={20141278},
  year={2014},
  pages={1-10},
  doi={10.1098/rspb.2014.1278},
  url={http://dx.doi.org/10.1098/rspb.2014.1278}
}

@article{ronquista2012,
  title={A {T}otal-{E}vidence approach to dating with fossils, applied to the early radiation of the {H}ymenoptera.},
  author={Ronquist, Fredrik and Klopfstein, Seraina and Vilhelmsen, Lars and Schulmeister, Susanne and Murray, Debra and Rasnitsyn, Alexandr},
  journal={Systematic Biology},
  volume={61},
  number={6},
  pages={973-999},
  year={2012},
  doi={10.1093/sysbio/sys058},
  url={http://dx.doi.org/10.1093/sysbio/sys058}
}

@article{fritzdiversity2013,
  title={Diversity in time and space: wanted dead and alive},
  journal={Trends in Ecology and Evolution},
  volume={28},
  number={9},
  pages={509-516},
  year={2013},
  issn={0169-5347},
  doi={http://dx.doi.org/10.1016/j.tree.2013.05.004},
  url={http://www.sciencedirect.com/science/article/pii/S0169534713001110},
  author={Susanne A. Fritz and Jan Schnitzler and Jussi T. Eronen and Christian Hof and Katrin Böhning-Gaese and Catherine H. Graham}
}

@book{wilson2005mammal,
  title={Mammal species of the world: a taxonomic and geographic reference},
  author={Wilson, Don E and Reeder, DeeAnn M},
  volume={1},
  year={2005},
  publisher={JHU Press}
}

@article{royer-carenzichoosing2013,
  title={Choosing the best ancestral character state reconstruction method.},
  author={{Royer-Carenzi,} Manuela and Pontarotti, Pierre and Didier, Gilles},
  journal={Mathematical biosciences},
  volume={242},
  number={1},
  pages={95-9109},
  year={2013},
  abstract={Despite its intrinsic difficulty, ancestral character state reconstruction is an essential tool for testing evolutionary hypothesis. Two major classes of approaches to this question can be distinguished: parsimony- or likelihood-based approaches. We focus here on the second class of methods, more specifically on approaches based on continuous-time Markov modeling of character evolution. Among them, we consider the most-likely-ancestor reconstruction, the posterior-probability reconstruction, the likelihood-ratio method, and the {B}ayesian approach. We discuss and compare the above-mentioned methods over several phylogenetic trees, adding the maximum-parsimony method performance in the comparison. Under the assumption that the character evolves according a continuous-time Markov process, we compute and compare the expectations of success of each method for a broad range of model parameter values. Moreover, we show how the knowledge of the evolution model parameters allows to compute upper bounds of reconstruction performances, which are provided as references. The results of all these reconstruction methods are quite close one to another, and the expectations of success are not so far from their theoretical upper bounds. But the performance ranking heavily depends on the topology of the studied tree, on the ancestral node that is to be inferred and on the parameter values. Consequently, we propose a protocol providing for each parameter value the best method in terms of expectation of success, with regard to the phylogenetic tree and the ancestral node to infer.},
  doi={10.1016/j.mbs.2012.12.003},
  url={http://dx.doi.org/10.1016/j.mbs.2012.12.003}
}

@article{Yang01121995,
    author = {Yang, Z and Kumar, S and Nei, M}, 
    title = {A new method of inference of ancestral nucleotide and amino acid sequences.},
    volume = {141}, 
    number = {4}, 
    pages = {1641-50}, 
    year = {1996}, 
    URL = {http://www.genetics.org/content/141/4/1641.abstract}, 
    eprint = {http://www.genetics.org/content/141/4/1641.full.pdf+html}, 
    journal = {Genetics} 
}

@article{paradisape:2004,
  title={{APE:} Analyses of Phylogenetics and Evolution in {R} language.},
  author={Paradis, Emmanuel and Claude, Julien and Strimmer, Korbinian},
  journal={Bioinformatics},
  volume={20},
  number={2},
  pages={289-290},
  year={2004},
  url={http://bioinformatics.oxfordjournals.org/content/20/2/289.short}
}

@Article{phytools,
    title = {phytools: An {R} package for phylogenetic comparative biology (and other things).},
    author = {Liam J. Revell},
    journal = {Methods in Ecology and Evolution},
    year = {2012},
    volume = {3},
	pages = {217-223},
	url={http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00169.x/pdf}
}

@Manual{Claddis,
    title = {Claddis: Measuring Morphological Diversity and Evolutionary Tempo},
    author = {Graeme T. Lloyd},
    year = {2015},
    note = {R package version 0.1},
    url = {http://CRAN.R-project.org/package=Claddis},
}

@article{finlay2015morphological,
 title = {Morphological diversity in tenrecs ({A}frosoricida, {T}enrecidae): comparing tenrec skull diversity to their closest relatives},
 author = {Finlay, Sive and Cooper, Natalie},
 year = {2015},
 month = {4},
 keywords = {Golden moles, Geometric morphometrics, Disparity, Morphology},
 volume = {3},
 pages = {e927},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://dx.doi.org/10.7717/peerj.927},
 doi = {10.7717/peerj.927}
}

@article{Erwin1998344,
    title ={The end and the beginning: recoveries from mass extinctions },
    journal ={Trends in Ecology and Evolution },
    volume ={13},
    number ={9},
    pages ={344-349},
    year ={1998},
    note ={},
    issn ={0169-5347},
    doi ={http://dx.doi.org/10.1016/S0169-5347(98)01436-0},
    url ={http://www.sciencedirect.com/science/article/pii/S0169534798014360},
    author ={Douglas H Erwin},
    keywords ={biotic recoveries},
    keywords ={mass extinction},
    keywords ={radiation}
}

@article{{C}enozoicBivalves,
    author = {Lockwood, Rowan},
    title = {Body size, extinction events, and the early {C}enozoic record of veneroid bivalves: a new role for recoveries?},
    journal = {Paleobiology},
    volume = {31},
    number = {4},
    pages = {578-590},
    year = {2005},
    doi = {10.1666/04070.1}
}

@incollection{Wills2001,
    year={2001},
    isbn={978-1-4613-5137-5},
    booktitle={Fossils, Phylogeny, and Form},
    volume={19},
    series={Topics in Geobiology},
    editor={Adrain, Jonathan M. and Edgecombe, Gregory D. and Lieberman, Bruce S.},
    doi={10.1007/978-1-4615-0571-6_4},
    title={Morphological Disparity: A Primer},
    url={http://dx.doi.org/10.1007/978-1-4615-0571-6_4},
    publisher={Springer US},
    author={Wills, MatthewA.},
    pages={55-144},
}

@article{Gower71,
     title = {A General Coefficient of Similarity and Some of Its Properties},
     author = {Gower, J. C.},
     journal = {Biometrics},
     volume = {27},
     number = {4},
     pages = {pp. 857-871},
     url = {http://www.jstor.org/stable/2528823},
     ISSN = {0006341X},
     year = {1971},
     publisher = {International Biometric Society},
     copyright = {Copyright © 1971 International Biometric Society},
    }
    
@article{brusattedinosaur2012,
  title={Dinosaur morphological diversity and the {end-{C}retaceous} extinction},
  author={Brusatte, Stephen and Butler, Richard J and Prieto-M{\'a}rquez, Albert and Norell, Mark A},
  journal={Nature Communications},
  volume={3},
  pages={804-804},
  year={2012},
  doi={10.1038/ncomms1815},
  url={http://dx.doi.org/10.1038/ncomms1815}
}

@article {ruta2013,
	author = {Ruta, Marcello and Angielczyk, Kenneth D. and Fr{\"o}bisch, J{\"o}rg and Benton, Michael J.},
	title = {Decoupling of morphological disparity and taxic diversity during the adaptive radiation of anomodont therapsids},
	volume = {280},
	number = {1768},
	year = {2013},
	doi = {10.1098/rspb.2013.1071},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	url = {http://rspb.royalsocietypublishing.org/content/280/1768/20131071.short}
}

@article{lewisa2001,
  title={A likelihood approach to estimating phylogeny from discrete morphological character data.},
  author={Lewis, P.},
  journal={Systematic Biology},
  volume={50},
  number={6},
  pages={913-925},
  year={2001},
  doi={10.1080/106351501753462876},
  url={http://dx.doi.org/10.1080/106351501753462876}
}

@article{fitzjohndiversitree2012,
  author={FitzJohn, Richard G.},
  title={Diversitree: comparative phylogenetic analyses of diversification in {R}},
  journal={Methods in Ecology and Evolution},
  volume={3},
  number={6},
  publisher={Blackwell Publishing Ltd},
  issn={2041-210X},
  url={http://dx.doi.org/10.1111/j.2041-210X.2012.00234.x},
  doi={10.1111/j.2041-210X.2012.00234.x},
  pages={1084-1092},
  keywords={birth-death process, comparative methods, extinction, macroevolution, speciation},
  year={2012}
}

@article{Bhattacharyya,
    author={Bhattacharyya, A.},
     title={On a measure of divergence between two statistical populations defined by their probability distributions},
   journal={Bulletin of the Calcutta Mathematical Society},
    volume={35},
      year={1943},
     pages={99-109},
      issn={0008-0659},
   mrclass={62.0X},
  mrnumber={0010358 (6,7b)},
mrreviewer={R. L. Anderson}
}

@article {GuillermeCooper,
title = "Effects of missing data on topological inference using a {T}otal {E}vidence approach ",
journal = "Molecular Phylogenetics and Evolution ",
volume = "94, Part A",
number = "",
pages = "146-158",
year = "2016",
note = "",
issn = "1055-7903",
doi = "http://dx.doi.org/10.1016/j.ympev.2015.08.023",
url = "http://www.sciencedirect.com/science/article/pii/S1055790315002547",
author = "Thomas Guillerme and Natalie Cooper",
}



@article{Benton85,
	Author = {Benton, Michael J. },
	year={1985},
	Date = {1985/08/29/print},
	Date-Added = {2015-04-14 14:26:09 +0000},
	Date-Modified = {2015-04-14 14:26:09 +0000},
	Day = {29},
	Journal = {Nature},
	M3 = {10.1038/316811a0},
	Month = {08},
	Number = {6031},
	Pages = {811-814},
	Title = {Mass extinction among non-marine tetrapods},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/316811a0},
	Volume = {316},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/316811a0}
}

@article{bentonmodels2014,
  title={Models for the rise of the dinosaurs.},
  author={Benton, Michael J and Forth, Jonathan and Langer, Max C},
  journal={Current biology : {CB}},
  volume={24},
  number={2},
  pages={R87-R95},
  year={2014},
  doi={10.1016/j.cub.2013.11.063},
  url={http://dx.doi.org/10.1016/j.cub.2013.11.063}
}


@article{Payne22052014,
    author = {Payne, Jonathan L. and Heim, Noel A. and Knope, Matthew L. and McClain, Craig R.}, 
    title = {Metabolic dominance of bivalves predates brachiopod diversity decline by more than 150 million years},
    volume = {281}, 
    number = {1783}, 
    year = {2014}, 
    doi = {10.1098/rspb.2013.3122}, 
    URL = {http://rspb.royalsocietypublishing.org/content/281/1783/20133122.abstract}, 
    eprint = {http://rspb.royalsocietypublishing.org/content/281/1783/20133122.full.pdf+html}, 
    journal = {Proceedings of the Royal Society B: Biological Sciences} 
}

@article{CLAPHAM01102006,
    author = {Clapham, Matthew E. and Bottjer, David J. and Powers, Catherine M. and Bonuso, Nicole and Fraiser, Margaret L. and Marenco, Pedro J. and Dornbos, Stephen Q. and Pruss, Sara B.}, 
    title = {Assessing The Ecological Dominance Of {P}hanerozoic Marine Invertebrates},
    volume = {21}, 
    number = {5}, 
    pages = {431-441}, 
    year = {2006}, 
    doi = {10.2110/palo.2005.P05-017R}, 
    URL = {http://palaios.sepmonline.org/content/21/5/431.abstract}, 
    eprint = {http://palaios.sepmonline.org/content/21/5/431.full.pdf+html}, 
    journal = {PALAIOS} 
}

@article{Sepkiski1981,
     title = {A Factor Analytic Description of the {P}hanerozoic Marine Fossil Record},
     author = {Sepkoski, J. John, Jr.},
     journal = {Paleobiology},
     volume = {7},
     number = {1},
     pages = {pp. 36-53},
     url = {http://www.jstor.org/stable/2400639},
     ISSN = {00948373},
     year = {1981},
     publisher = {Paleontological Society},
    }
    
@article{Shea2002170,
	title = "Community ecology theory as a framework for biological invasions ",
	journal = "Trends in Ecology and Evolution ",
	volume = "17",
	number = "4",
	pages = "170-176",
	year = "2002",
	issn = "0169-5347",
	doi = "http://dx.doi.org/10.1016/S0169-5347(02)02495-3",
	url = "http://www.sciencedirect.com/science/article/pii/S0169534702024953",
	author = "Katriona Shea and Peter Chesson",
}

@article{Pearman2008149,
	title = "Niche dynamics in space and time ",
	journal = "Trends in Ecology and Evolution ",
	volume = "23",
	number = "3",
	pages = "149-158",
	year = "2008",
	issn = "0169-5347",
	doi = "http://dx.doi.org/10.1016/j.tree.2007.11.005",
	url = "http://www.sciencedirect.com/science/article/pii/S0169534708000372",
	author = "Peter B. Pearman and Antoine Guisan and Olivier Broennimann and Christophe F. Randin",
}

@article{rennetime2013,
  title={Time scales of critical events around the {C}retaceous-{P}aleogene boundary},
  author={Renne, Paul R and Deino, Alan L and Hilgen, Frederik J and Kuiper, Klaudia F and Mark, Darren F and Mitchell, William S and Morgan, Leah E and Mundil, Roland and Smit, Jan},
  journal={Science},
  volume={339},
  number={6120},
  pages={684-687},
  year={2013},
  publisher={{A}merican Association for the Advancement of Science},
  doi={10.1126/science.1230492},
  url={http://dx.doi.org/10.1126/science.1230492}
}

@article {Brusatte2015,
	author = {Brusatte, Stephen L. and Butler, Richard J. and Barrett, Paul M. and Carrano, Matthew T. and Evans, David C. and Lloyd, Graeme T. and Mannion, Philip D. and Norell, Mark A. and Peppe, Daniel J. and Upchurch, Paul and Williamson, Thomas E.},
	title = {The extinction of the dinosaurs},
	journal = {Biological Reviews},
	volume = {90},
	number = {2},
	publisher = {Blackwell Publishing Ltd},
	issn = {1469-185X},
	url = {http://dx.doi.org/10.1111/brv.12128},
	doi = {10.1111/brv.12128},
	pages = {628-642},
	year = {2015},
}

@article{meredithimpacts2011,
  title={Impacts of the {C}retaceous terrestrial revolution and {K}{P}g extinction on mammal diversification.},
  author={Meredith, Robert and Jane\v{c}ka, Jan and Gatesy, John and Ryder, Oliver and Fisher, Colleen and Teeling, Emma and Goodbla, Alisha and Eizirik, Eduardo and Sim\~{a}o, Taiz L and Stadler, Tanja and Rabosky, Daniel and Honeycutt, Rodney and Flynn, John and Ingram, Colleen and Steiner, Cynthia and Williams, Tiffani and Robinson, Terence and {Burk-Herrick,} Angela and Westerman, Michael and Ayoub, Nadia and Springer, Mark and Murphy, William},
  journal={Science},
  volume={334},
  number={6055},
  pages={521-524},
  year={2011},
  doi={10.1126/science.1211028},
  url={http://dx.doi.org/10.1126/science.1211028}
}

@article{OLeary08022013,
  author={O'Leary, Maureen A. and Bloch, Jonathan I. and Flynn, John J. and Gaudin, Timothy J. and Giallombardo, Andres and Giannini, Norberto P. and Goldberg, Suzann L. and Kraatz, Brian P. and Luo, Zhe-Xi and Meng, Jin and Ni, Xijun and Novacek, Michael J. and Perini, Fernando A. and Randall, Zachary S. and Rougier, Guillermo W. and Sargis, Eric J. and Silcox, Mary T. and Simmons, Nancy B. and Spaulding, Michelle and Velazco, Paúl M. and Weksler, Marcelo and Wible, John R. and Cirranello, Andrea L.}, 
  title={The placental mammal ancestor and the post-{K}-{P}g radiation of placentals},
  volume={339}, 
  number={6120}, 
  pages={662-667}, 
  year={2013}, 
  doi={10.1126/science.1229237}, 
  url={http://www.sciencemag.org/content/339/6120/662.abstract}, 
  eprint={http://www.sciencemag.org/content/339/6120/662.full.pdf}, 
  journal={Science}
}


@article{Stadler12042011,
	author = {Stadler, Tanja}, 
	title = {{M}ammalian phylogeny reveals recent diversification rate shifts},
	volume = {108}, 
	number = {15}, 
	pages = {6187-6192}, 
	year = {2011}, 
	doi = {10.1073/pnas.1016876108}, 
	URL = {http://www.pnas.org/content/108/15/6187.abstract}, 
	eprint = {http://www.pnas.org/content/108/15/6187.full.pdf}, 
	journal = {Proceedings of the National Academy of Sciences} 
}

@article{D'Hondt01011996,
	author = {D'Hondt, Steven and Herbert, Timothy D. and King, John and Gibson, Carol}, 
	title = {Planktic foraminifera, asteroids, and marine production: Death and recovery at the {C}retaceous-{T}ertiary boundary},
	volume = {307}, 
	pages = {303-317}, 
	year = {1996}, 
	doi = {10.1130/0-8137-2307-8.303}, 
	abstract ={Full article available in PDF version.}, 
	URL = {http://specialpapers.gsapubs.org/content/307/303.abstract}, 
	eprint = {http://specialpapers.gsapubs.org/content/307/303.full.pdf+html}, 
	journal = {Geological Society of {A}merica Special Papers} 
}

@article{Coxall01042006,
	author = {Coxall, Helen K. and D'Hondt, Steven and Zachos, James C.}, 
	title = {Pelagic evolution and environmental recovery after the {C}retaceous-{P}aleogene mass extinction},
	volume = {34}, 
	number = {4}, 
	pages = {297-300}, 
	year = {2006}, 
	doi = {10.1130/G21702.1}, 
	URL = {http://geology.gsapubs.org/content/34/4/297.abstract}, 
	eprint = {http://geology.gsapubs.org/content/34/4/297.full.pdf+html}, 
	journal = {Geology} 
}

@article{goswamia2011,
  title={A radiation of arboreal basal eutherian mammals beginning in the {L}ate {C}retaceous of {I}ndia.},
  author={Goswami, Anjali and Prasad, Guntupalli V and Upchurch, Paul and Boyer, Doug M and Seiffert, Erik R and Verma, Omkar and Gheerbrant, Emmanuel and Flynn, John J},
  journal={Proceedings of the National Academy of Sciences of the United States of {A}merica},
  volume={108},
  number={39},
  pages={16333-16338},
  year={2011},
  doi={10.1073/pnas.1108723108},
  url={http://dx.doi.org/10.1073/pnas.1108723108}
}


@article{bininda-emondsthe2007,
  title={The delayed rise of present-day mammals.},
  author={{Bininda-Emonds}, Olaf R and Cardillo, Marcel and Jones, Kate E and {MacPhee}, Ross D and Beck, Robin M and Grenyer, Richard and Price, Samantha A and Vos, Rutger A and Gittleman, John L and Purvis, Andy},
  journal={Nature},
  volume={446},
  number={7135},
  pages={507-512},
  year={2007},
  doi={10.1038/nature05634},
  url={http://dx.doi.org/10.1038/nature05634}
}

@article {slaterCetacean,
	author = {Slater, Graham J. and Price, Samantha A. and Santini, Francesco and Alfaro, Michael E.},
	title = {Diversity versus disparity and the radiation of modern cetaceans},
	year = {2010},
	doi = {10.1098/rspb.2010.0408},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	url={http://rspb.royalsocietypublishing.org/content/277/1697/3097.short}
}

@article{hopkinsdecoupling2013,
  title={Decoupling of taxonomic diversity and morphological disparity during decline of the {C}ambrian trilobite family {P}terocephaliidae},
  author={Hopkins, M.J.},
  journal={Journal of Evolutionary Biology},
  volume={26},
  number={8},
  pages={1665-1676},
  year={2013},
  doi={10.1111/jeb.12164},
  url={http://dx.doi.org/10.1111/jeb.12164}
}

@article{GOWER01121966,
	author = {Gower, J. C.}, 
	title = {Some distance properties of latent root and vector methods used in multivariate analysis},
	volume = {53}, 
	number = {3-4}, 
	pages = {325-338}, 
	year = {1966}, 
	doi = {10.1093/biomet/53.3-4.325}, 
	URL = {http://biomet.oxfordjournals.org/content/53/3-4/325.abstract}, 
	eprint = {http://biomet.oxfordjournals.org/content/53/3-4/325.full.pdf+html}, 
	journal = {Biometrika} 
}

@article{Gould1977,
     title = {Punctuated {E}quilibria: The Tempo and Mode of Evolution Reconsidered},
     author = {Gould, Stephen Jay and Eldredge, Niles},
     journal = {Paleobiology},
     volume = {3},
     number = {2},
     pages = {pp. 115-151},
     url = {http://www.jstor.org/stable/2400177},
     ISSN = {00948373},
     year = {1977},
     publisher = {Paleontological Society},
     copyright = {Copyright © 1977 Paleontological Society},
}

@article{BentonPT,
	title = "How to kill (almost) all life: the end-{P}ermian extinction event ",
	journal = "Trends in Ecology and Evolution ",
	volume = "18",
	number = "7",
	pages = "358-365",
	year = "2003",
	issn = "0169-5347",
	doi = "http://dx.doi.org/10.1016/S0169-5347(03)00093-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0169534703000934",
	author = "Michael J. Benton and Richard J. Twitchett",
}


@article{RaupPT,
author = {Raup, David M.}, 
title = {Size of the {P}ermo-{T}riassic Bottleneck and Its Evolutionary Implications},
volume = {206}, 
number = {4415}, 
pages = {217-218}, 
year = {1979}, 
doi = {10.1126/science.206.4415.217}, 
URL = {http://www.sciencemag.org/content/206/4415/217.abstract}, 
eprint = {http://www.sciencemag.org/content/206/4415/217.full.pdf}, 
journal = {Science} 
}

@article {Lovergrove,
	author = {Lovegrove, Barry G. and Lobban, Kerileigh D. and Levesque, Danielle L.},
	title = {Mammal survival at the {C}retaceous-{P}alaeogene boundary: metabolic homeostasis in prolonged tropical hibernation in tenrecs},
	volume = {281},
	number = {1796},
	year = {2014},
	doi = {10.1098/rspb.2014.1304},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	URL = {http://rspb.royalsocietypublishing.org/content/281/1796/20141304}
}


@article{bensonfaunal2014,
  title={Faunal turnover of marine tetrapods during the {J}urassic-{C}retaceous transition},
  author={Benson, Roger B. J. and Druckenmiller, Patrick S.},
  journal={Biological Reviews},
  volume={89},
  number={1},
  pages={1-23},
  year={2014},
  doi={10.1111/brv.12038},
  url={http://dx.doi.org/10.1111/brv.12038}
}

@book{archibald2011extinction,
  title={Extinction and radiation: how the fall of dinosaurs led to the rise of mammals},
  author={Archibald, J David},
  year={2011},
  publisher={JHU Press: Baltimore}
}


@article{Wilson2013,
	Author = {Wilson, Gregory P. },
	Doi = {10.1666/12041},
	Isbn = {0094-8373},
	Journal = {Paleobiology},
	M3 = {doi: 10.1666/12041},
	Month = {2015/04/27},
	Number = {3},
	Pages = {429-469},
	Publisher = {The Paleontological Society},
	Title = {Mammals across the {K}/{P}g boundary in {N}ortheastern {M}ontana, {U.S.A}.: dental morphology and body-size patterns reveal extinction selectivity and immigrant-fueled ecospace filling},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1666/12041},
	Volume = {39},
	Year = {2013},
}

@article{FritzTree,
	author = {Fritz, Susanne A. and Bininda-Emonds, Olaf R. P. and Purvis, Andy},
	title = {Geographical variation in predictors of {M}ammalian extinction risk: big is bad, but only in the tropics},
	journal = {Ecology Letters},
	volume = {12},
	number = {6},
	publisher = {Blackwell Publishing Ltd},
	issn = {1461-0248},
	url = {http://dx.doi.org/10.1111/j.1461-0248.2009.01307.x},
	doi = {10.1111/j.1461-0248.2009.01307.x},
	pages = {538-549},
	keywords = {Anthropogenic impact, body mass, conservation, geographical range size, life history, phylogenetic generalized linear model, population density, spatial autoregressive model, supertree},
	year = {2009}
}

@article{bininda2007delayed,
  title={The delayed rise of present-day mammals},
  author={Bininda-Emonds, Olaf RP and Cardillo, Marcel and Jones, Kate E and MacPhee, Ross DE and Beck, Robin MD and Grenyer, Richard and Price, Samantha A and Vos, Rutger A and Gittleman, John L and Purvis, Andy},
  journal={Nature},
  volume={446},
  number={7135},
  pages={507-512},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{anderson2012using,
  title={Using cladistic characters to predict functional variety: experiments using early gnathostomes},
  author={Anderson, Philip SL and Friedman, Matt},
  journal={Journal of Vertebrate Paleontology},
  volume={32},
  number={6},
  pages={1254-1270},
  year={2012},
  publisher={Taylor \& Francis},
  url = {http://www.tandfonline.com/doi/abs/10.1080/02724634.2012.694386}
}

@article{brusatte50,
	author = {Brusatte, Stephen L and Benton, Michael J and Ruta, Marcello and Lloyd, Graeme T},
	title = {The first 50 {M}yr of dinosaur evolution: macroevolutionary pattern and morphological disparity},
	volume = {4},
	number = {6},
	pages = {733-736},
	year = {2008},
	doi = {10.1098/rsbl.2008.0441},
	publisher = {The Royal Society},
	isbn = {1744-957X},
	issn = {1744-9561},
	journal = {Biology Letters},
	url = {http://rsbl.royalsocietypublishing.org/content/4/6/733.short}
}

@article{Hughes20082013,
author = {Hughes, Martin and Gerber, Sylvain and Wills, Matthew Albion}, 
title = {Clades reach highest morphological disparity early in their evolution},
volume = {110}, 
number = {34}, 
pages = {13875-13879}, 
year = {2013}, 
doi = {10.1073/pnas.1302642110}, 
URL = {http://www.pnas.org/content/110/34/13875.abstract}, 
eprint = {http://www.pnas.org/content/110/34/13875.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{brusattegradual2014,
  title={Gradual Assembly of Avian Body Plan Culminated in Rapid Rates of Evolution across the {Dinosaur-Bird} Transition},
  author={Brusatte, Stephen L. and Lloyd, Graeme T. and Wang, Steve C. and Norell, Mark A. Norell},
  journal={Current Biology},
  volume={24},
  number={20},
  year={2014},
  abstract={The evolution of birds from theropod dinosaurs was one of the great evolutionary transitions in the history of life [1-22]. The macroevolutionary tempo and mode of this transition is poorly studied, which is surprising because it may offer key insight into major questions in evolutionary biology, particularly whether the origins of evolutionary novelties or new ecological opportunities are associated with unusually elevated {"}bursts{"} of evolution [23, 24]. We present a comprehensive phylogeny placing birds within the context of theropod evolution and quantify rates of morphological evolution and changes in overall morphological disparity across the dinosaur-bird transition. Birds evolved significantly faster than other theropods, but they are indistinguishable from their closest relatives in morphospace. Our results demonstrate that the rise of birds was a complex process: birds are a continuum of millions of years of theropod evolution, and there was no great jump between nonbirds and birds in morphospace, but once the avian body plan was gradually assembled, birds experienced an early burst of rapid anatomical evolution. This suggests that high rates of morphological evolution after the development of a novel body plan may be a common feature of macroevolution, as first hypothesized by {G.G.} Simpson more than 60 years ago [25].},
  doi={10.1016/j.cub.2014.08.034},
  url={http://dx.doi.org/10.1016/j.cub.2014.08.034}
}


@article{cisneros2010,
author = {Cisneros, Juan Carlos and Ruta, Marcello},
title = {Morphological diversity and biogeography of procolophonids ({A}mniota: {P}arareptilia)},
journal = {Journal of Systematic Palaeontology},
volume = {8},
number = {4},
pages = {607-625},
year = {2010},
doi = {10.1080/14772019.2010.491986},
url = {http://www.tandfonline.com/doi/abs/10.1080/14772019.2010.491986}
}

@article{prentice2011,
author = {Prentice, Katherine C. and Ruta, Prentice and Benton, Michael J.},
title = {Evolution of morphological disparity in pterosaurs},
journal = {Journal of Systematic Palaeontology},
volume = {9},
number = {3},
pages = {337-353},
year = {2011},
doi = {10.1080/14772019.2011.565081},
url= {http://www.tandfonline.com/doi/abs/10.1080/14772019.2011.565081}
}

@article{Springer09082013,
author = {Springer, Mark S. and Meredith, Robert W. and Teeling, Emma C. and Murphy, William J.}, 
title = {Technical Comment on “The Placental Mammal Ancestor and the Post-{K}-{P}g Radiation of Placentals”},
volume = {341}, 
number = {6146}, 
pages = {613}, 
year = {2013}, 
doi = {10.1126/science.1238025}, 
URL = {http://www.sciencemag.org/content/341/6146/613.2.abstract}, 
eprint = {http://www.sciencemag.org/content/341/6146/613.2.full.pdf}, 
journal = {Science} 
}

@article{OLeary09082013,
author = {O'Leary, Maureen A. and Bloch, Jonathan I. and Flynn, John J. and Gaudin, Timothy J. and Giallombardo, Andres and Giannini, Norberto P. and Goldberg, Suzann L. and Kraatz, Brian P. and Luo, Zhe-Xi and Meng, Jin and Ni, Xijun and Novacek, Michael J. and Perini, Fernando A. and Randall, Zachary and Rougier, Guillermo W. and Sargis, Eric J. and Silcox, Mary T. and Simmons, Nancy B. and Spaulding, Michelle and Velazco, Paúl M. and Weksler, Marcelo and Wible, John R. and Cirranello, Andrea L.}, 
title = {Response to Comment on “The Placental Mammal Ancestor and the Post-{K}-{P}g Radiation of Placentals”},
volume = {341}, 
number = {6146}, 
pages = {613}, 
year = {2013}, 
doi = {10.1126/science.1238162}, 
abstract ={Tree-building with diverse data maximizes explanatory power. Application of molecular clock models to ancient speciation events risks a bias against detection of fast radiations subsequent to the {C}retaceous-{P}aleogene (K-Pg) event. Contrary to Springer et al., post-K-Pg placental diversification does not require “virus-like” substitution rates. Even constraining clade ages to their model, the explosive model best explains placental evolution.}, 
URL = {http://www.sciencemag.org/content/341/6146/613.3.abstract}, 
eprint = {http://www.sciencemag.org/content/341/6146/613.3.full.pdf}, 
journal = {Science} 
}

@article {OlsonRadiation,
author = {Olson, Mark E. and Arroyo-Santos, Alfonso},
title = {Thinking in continua: beyond the “adaptive radiation” metaphor},
journal = {BioEssays},
volume = {31},
number = {12},
publisher = {WILEY-VCH Verlag},
issn = {1521-1878},
url = {http://dx.doi.org/10.1002/bies.200900102},
doi = {10.1002/bies.200900102},
pages = {1337-1346},
keywords = {adaptive radiation, disparity, diversity, metaphor, reification},
year = {2009},
}

@article{Losos2010,
     title = {Adaptive Radiation, Ecological Opportunity, and Evolutionary Determinism.},
     author = {Jonathan B. Losos},
     journal = {The {A}merican Naturalist},
     volume = {175},
     number = {6},
     pages = {pp. 623-639},
     url = {http://www.jstor.org/stable/10.1086/652433},
     ISSN = {00030147},
     year = {2010},
}

@article{glor2010phylogenetic,
  title={Phylogenetic insights on adaptive radiation},
  author={Glor, Richard E},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={41},
  pages={251-270},
  year={2010},
  publisher={Annual Reviews},
  url={http://www.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.39.110707.173447}
}

@article{Douady2003285,
title = "Molecular estimation of eulipotyphlan divergence times and the evolution of “{I}nsectivora” ",
journal = "Molecular Phylogenetics and Evolution ",
volume = "28",
number = "2",
pages = "285-296",
year = "2003",
note = "",
issn = "1055-7903",
doi = "http://dx.doi.org/10.1016/S1055-7903(03)00119-2",
url = "http://www.sciencedirect.com/science/article/pii/S1055790303001192",
author = "Christophe J Douady and Emmanuel J.P Douzery"
}

@article{eernissetaxonomic1993,
  title={Taxonomic congruence versus {T}otal {E}vidence, and amniote phylogeny inferred from fossils, molecules, and morphology.},
  author={Eernisse, D. and Kluge, A.},
  journal={Molecular Biology and Evolution},
  volume={10},
  number={6},
  pages={1170-1195},
  year={1993},
}

@article{Wood01032013,
author = {Wood, Hannah Marie and Matzke, Nicholas J. and Gillespie, Rosemary G. and Griswold, Charles E.}, 
title = {Treating Fossils as Terminal Taxa in Divergence Time Estimation Reveals Ancient Vicariance Patterns in the {P}alpimanoid Spiders},
volume = {62}, 
number = {2}, 
pages = {264-284}, 
year = {2013}, 
doi = {10.1093/sysbio/sys092}, 
URL = {http://sysbio.oxfordjournals.org/content/62/2/264.abstract}, 
eprint = {http://sysbio.oxfordjournals.org/content/62/2/264.full.pdf+html}, 
journal = {Systematic Biology} 
}

@article {DonohueDim,
author = {Donohue, Ian and Petchey, Owen L. and Montoya, José M. and Jackson, Andrew L. and McNally, Luke and Viana, Mafalda and Healy, Kevin and Lurgi, Miguel and O'Connor, Nessa E. and Emmerson, Mark C.},
title = {On the dimensionality of ecological stability},
journal = {Ecology Letters},
volume = {16},
number = {4},
issn = {1461-0248},
url = {http://dx.doi.org/10.1111/ele.12086},
doi = {10.1111/ele.12086},
pages = {421-429},
keywords = {Ecosystem function, ellipsoid, extinction, invasion, multidimensional stability, persistence, resilience, resistance, robustness, variability},
year = {2013},
}

@article {jablonskiKT,
	author = {Jablonski, David and Chaloner, W. G.},
	title = {Extinctions in the Fossil Record [and Discussion]},
	volume = {344},
	number = {1307},
	pages = {11-17},
	year = {1994},
	doi = {10.1098/rstb.1994.0045},
	publisher = {The Royal Society},

	isbn = {1471-2970},
	issn = {0962-8436},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}

@article{torgerson1965multidimensional,
  title={Multidimensional scaling of similarity},
  author={Torgerson, Warren S},
  journal={Psychometrika},
  volume={30},
  number={4},
  pages={379-393},
  year={1965},
  publisher={Springer},
  url={http://link.springer.com/article/10.1007%2FBF02289530?LI=true}
}

@article{cailliez1983analytical,
  title={The analytical solution of the additive constant problem},
  author={Cailliez, Francis},
  journal={Psychometrika},
  volume={48},
  number={2},
  pages={305-308},
  year={1983},
  publisher={Springer},
  url={http://link.springer.com/article/10.1007/BF02294026}
}


@article{Hunt21042015,
author = {Hunt, Gene and Hopkins, Melanie J. and Lidgard, Scott}, 
title = {Simple versus complex models of trait evolution and stasis as a response to environmental change},
volume = {112}, 
number = {16}, 
pages = {4885-4890}, 
year = {2015}, 
doi = {10.1073/pnas.1403662111}, 
URL = {http://www.pnas.org/content/112/16/4885.abstract}, 
eprint = {http://www.pnas.org/content/112/16/4885.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article {Jackson,
author = {Jackson, Andrew L. and Inger, Richard and Parnell, Andrew C. and Bearhop, Stuart},
title = {Comparing isotopic niche widths among and within communities: {SIBER} - Stable Isotope {B}ayesian Ellipses in {R}},
journal = {Journal of Animal Ecology},
volume = {80},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2656},
url = {http://dx.doi.org/10.1111/j.1365-2656.2011.01806.x},
doi = {10.1111/j.1365-2656.2011.01806.x},
pages = {595-602},
keywords = {{B}ayesian Inference, community ecology, R statistics program, statistical methods, trophic niche width},
year = {2011},
}


@Manual{R,
  title={R: a language and environment for statistical computing},
  author={{R Core Team}},
  organization={R Foundation for Statistical Computing},
  address={Vienna, Austria},
  year={2015},
  url={http://www.R-project.org}
}


@article{luo2007,
	Annote = {10.1038/nature06277},
	Author = {Luo, Zhe-Xi},
	Isbn = {0028-0836},
	Journal = {Nature},
	Number = {7172},
	Pages = {1011-1019},
	Publisher = {Nature Publishing Group},
	Title = {Transformation and diversification in early mammal evolution},
	Url = {http://dx.doi.org/10.1038/nature06277},
	Volume = {450},
	Year = {2007}
	}

@article{Ciampaglio2001,
author = { Charles N.  Ciampaglio  and  Matthieu  Kemp  and  Daniel W.  McShea },
title = {Detecting changes in morphospace occupation patterns in the fossil record: characterization and analysis of measures of disparity},
journal = {Paleobiology},
volume = {71},
number = {4},
pages = {695-715},
year = {2001},
doi = {10.1666/0094-8373(2001)027<0695:DCIMOP>2.0.CO;2},
}

@article {Ciampaglio2004,
author = {Ciampaglio, Charles N.},
title = {Measuring changes in articulate brachiopod morphology before and after the {P}ermian mass extinction event: do developmental constraints limit morphological innovation?},
journal = {Evolution \& Development},
volume = {6},
number = {4},
publisher = {Blackwell Science Inc},
issn = {1525-142X},
url = {http://dx.doi.org/10.1111/j.1525-142X.2004.04031.x},
doi = {10.1111/j.1525-142X.2004.04031.x},
pages = {260-274},
year = {2004},
}

@article{kornextinction2013,
  title={Extinction space—a method for the quantification and classification of changes in morphospace across extinction boundaries},
  author={Korn, Dieter and Hopkins, Melanie J. and Walton, Sonny A.},
  journal={Evolution},
  volume={67},
  number={10},
  pages={2795-2810},
  year={2013},
  doi={10.1111/evo.12162},
  url={http://dx.doi.org/10.1111/evo.12162}
}

@article{huang2015origins,
  title={Origins, bottlenecks, and present-day diversity: Patterns of morphospace occupation in marine bivalves},
  author={Huang, Shan and Roy, Kaustuv and Jablonski, David},
  journal={Evolution},
  year={2015},
  publisher={Wiley Online Library},
  url={http://onlinelibrary.wiley.com/doi/10.1111/evo.12608/full}
}



@article{Garland2000,
	Author = {Garland, Theodore, Jr. and Ives, Anthony R.},
	Doi = {10.1086/303327},
	Isbn = {00030147},
	Journal = {The {A}merican Naturalist},
	Month = {03},
	Number = {3},
	Pages = {346-364},
	Publisher = {The University of Chicago Press for The {A}merican Society of Naturalists},
	Title = {Using the Past to Predict the Present: Confidence Intervals for Regression Equations in Phylogenetic Comparative Methods.},
	Url = {http://www.jstor.org/stable/10.1086/303327},
	Volume = {155},
	Year = {2000},
}
  

@article{Anderson2011,
	Author = {Anderson, Philip S. L. and Friedman, Matt and Brazeau, Martin D. and Rayfield, Emily J.},
	Date = {2011/08/11},
	Isbn = {0028-0836},
	Journal = {Nature},
	Month = {08},
	Number = {7359},
	Pages = {206-209},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Initial radiation of jaws demonstrated stability despite faunal and environmental change},
	Volume = {476},
	Year = {2011},
}

@book{zelditch2012geometric,
  title={Geometric morphometrics for biologists: a primer},
  author={Zelditch, Miriam Leah and Swiderski, Donald L and Sheets, H David},
  year={2012},
  publisher={Academic Press: Waltham}
}

@article{holm1979simple,
  title={A simple sequentially rejective multiple test procedure},
  author={Holm, Sture},
  journal={Scandinavian journal of statistics},
  pages={65-70},
  year={1979},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/4615733}
}

@article{smith2014joined,
  title={Joined At the Hip: Linked Characters and the Problem of Missing Data in Studies of Disparity},
  author={Smith, Andrew J and Rosario, Michael V and Eiting, Thomas P and Dumont, Elizabeth R},
  journal={Evolution},
  volume={68},
  number={8},
  pages={2386-2400},
  year={2014},
  publisher={Wiley Online Library},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/evo.12435/full}
}

@article{Finarelli2006,
author = {Finarelli, John A. and Flynn, John J.}, 
title = {Ancestral State Reconstruction of Body Size in the {C}aniformia ({C}arnivora, {M}ammalia): The Effects of Incorporating Data from the Fossil Record},
volume = {55}, 
number = {2}, 
pages = {301-313}, 
year = {2006}, 
doi = {10.1080/10635150500541698}, 
URL = {http://sysbio.oxfordjournals.org/content/55/2/301.abstract}, 
eprint = {http://sysbio.oxfordjournals.org/content/55/2/301.full.pdf+html}, 
journal = {Systematic Biology} 
}

@article {Albert2009,
author = {Albert, James S. and Johnson, Derek M. and Knouft, Jason H.},
title = {Fossils provide better estimates of ancestral body size than do extant taxa in fishes},
journal = {Acta Zoologica},
volume = {90},
publisher = {Blackwell Publishing Ltd},
issn = {1463-6395},
url = {http://dx.doi.org/10.1111/j.1463-6395.2008.00364.x},
doi = {10.1111/j.1463-6395.2008.00364.x},
pages = {357-384},
keywords = {continuous trait evolution, character state optimization, morphological diversification, vertebrate taphonomy},
year = {2009},
}


    @article{Poly2001,
     title = {Paleontology and the Comparative Method: Ancestral Node Reconstructions versus Observed Node Values.},
     author = {David Polly, P.},
     journal = {The {A}merican Naturalist},
     volume = {157},
     number = {6},
     pages = {pp. 596-609},
     url = {http://www.jstor.org/stable/10.1086/320622},
     ISSN = {00030147},
     year = {2001},
     publisher = {The University of Chicago Press for The {A}merican Society of Naturalists},
     copyright = {Copyright © 2001 The University of Chicago},
    }

@article {dosReis2014,
	author = {dos Reis, Mario and Donoghue, Philip C. J. and Yang, Ziheng},
	title = {Neither phylogenomic nor palaeontological data support a {P}alaeogene origin of placental mammals},
	volume = {10},
	number = {1},
	year = {2014},
	doi = {10.1098/rsbl.2013.1003},
	publisher = {The Royal Society},
	isbn = {1744-957X},
	issn = {1744-9561},
	journal = {Biology Letters},
	url={http://rsbl.royalsocietypublishing.org/content/10/1/20131003.short}
}

@article {dosReis2012,
	author = {dos Reis, Mario and Inoue, Jun and Hasegawa, Masami and Asher, Robert J. and Donoghue, Philip C. J. and Yang, Ziheng},
	title = {Phylogenomic datasets provide both precision and accuracy in estimating the timescale of placental mammal phylogeny},
	year = {2012},
	doi = {10.1098/rspb.2012.0683},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	url={http://rspb.royalsocietypublishing.org/content/early/2012/05/17/rspb.2012.0683.short}
}

@article {Cartmill2012,
author = {Cartmill, Matt},
title = {Primate origins, human origins, and the end of higher taxa},
journal = {Evolutionary Anthropology: Issues, News, and Reviews},
volume = {21},
number = {6},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1520-6505},
url = {http://dx.doi.org/10.1002/evan.21324},
doi = {10.1002/evan.21324},
pages = {208-220},
year = {2012},
}

@article{bininda2012rocking,
  title={Rocking clocks and clocking rocks: a critical look at divergence time estimation in mammals},
  author={Bininda-Emonds, OR and Beck, R and MacPhee, ROSS DE},
  journal={From bone to clone: the synergy of morphological and molecular tools in paleobiology},
  pages={38-82},
  year={2012}
}


@article{Arcila2015131,
title = "An evaluation of fossil tip-dating versus node-age calibrations in tetraodontiform fishes ({T}eleostei: {P}ercomorphaceae) ",
journal = "Molecular Phylogenetics and Evolution ",
volume = "82, Part A",
number = "0",
pages = "131-145",
year = "2015",
note = "",
issn = "1055-7903",
doi = "http://dx.doi.org/10.1016/j.ympev.2014.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S1055790314003625",
author = "Dahiana Arcila and R. Alexander Pyron and James C. Tyler and Guillermo Ortí and Ricardo Betancur-R.",
}

@article{Close2015,
title = "{E}vidence for a Mid-{J}urassic Adaptive Radiation in Mammals ",
journal = "Current Biology ",
year = "2015",
issn = "0960-9822",
doi = "http://dx.doi.org/10.1016/j.cub.2015.06.047",
url = "http://www.sciencedirect.com/science/article/pii/S0960982215007411",
author = "Roger A. Close and Matt Friedman and Graeme T. Lloyd and Roger B.J. Benson"
}


@article {Grossnickle2013,
	author = {Grossnickle, David M. and Polly, P. David},
	title = {Mammal disparity decreases during the {C}retaceous angiosperm radiation},
	volume = {280},
	number = {1771},
	year = {2013},
	doi = {10.1098/rspb.2013.2110},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{Newham201432,
title = "{M}esozoic {M}ammaliaform diversity: The effect of sampling corrections on reconstructions of evolutionary dynamics ",
journal = "Palaeogeography, Palaeoclimatology, Palaeoecology ",
volume = "412",
number = "",
pages = "32-44",
year = "2014",
note = "",
issn = "0031-0182",
doi = "http://dx.doi.org/10.1016/j.palaeo.2014.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0031018214003721",
author = "Elis Newham and Roger Benson and Paul Upchurch and Anjali Goswami",
}

@article {Raia2012,
	author = {Raia, P. and Carotenuto, F. and Passaro, F. and Piras, P. and Fulgione, D. and Werdelin, L. and Saarinen, J. and Fortelius, M.},
	title = {Rapid action in the {P}alaeogene, the relationship between phenotypic and taxonomic diversification in {C}oenozoic mammals},
	volume = {280},
	number = {1750},
	year = {2012},
	doi = {10.1098/rspb.2012.2244},
	publisher = {The Royal Society},
	isbn = {1471-2954},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	url = {http://rspb.royalsocietypublishing.org/content/280/1750/20122244.short}
}

@article{hetherington2015cladistic,
  title={Do cladistic and morphometric data capture common patterns of morphological disparity?},
  author={Hetherington, Alexander J and Sherratt, Emma and Ruta, Marcello and Wilkinson, Mark and Deline, Bradley and Donoghue, Philip CJ},
  journal={Palaeontology},
  volume={58},
  number={3},
  pages={393-399},
  year={2015},
  publisher={Wiley Online Library},
  url={http://onlinelibrary.wiley.com/doi/10.1111/pala.12159/full}
}


@article{Wilson2012,
	Author = {Wilson, Gregory P. and Evans, Alistair R. and Corfe, Ian J. and Smits, Peter D. and Fortelius, Mikael and Jernvall, Jukka},
	Day = {22},
	Isbn = {0028-0836},
	Journal = {Nature},
	Number = {7390},
	Pages = {457-460},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Title = {Adaptive radiation of multituberculate mammals before the extinction of dinosaurs},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature10880},
	Volume = {483},
	Year = {2012},
}


@article {Butler2012,
author = {Butler, Richard J. and Brusatte, Stephen L. and Andres, Brian and Benson, Roger B. J.},
Title = {How Do Geological Sampling Biases Affect Studies Of Morphological Evolution In Deep Time? A Case Study Of Pterosaur ({R}eptilia: {A}rchosauria) Disparity},
journal = {Evolution},
volume = {66},
number = {1},
publisher = {Blackwell Publishing Inc},
issn = {1558-5646},
url = {http://dx.doi.org/10.1111/j.1558-5646.2011.01415.x},
doi = {10.1111/j.1558-5646.2011.01415.x},
pages = {147-162},
keywords = {Disparity, diversity, missing data, {P}terosauria, sampling biases},
year = {2012},
}

@article{Hunt20112007,
author = {Hunt, Gene}, 
title = {The relative importance of directional change, random walks, and stasis in the evolution of fossil lineages},
volume = {104}, 
number = {47}, 
pages = {18404-18408}, 
year = {2007}, 
doi = {10.1073/pnas.0704088104}, 
URL = {http://www.pnas.org/content/104/47/18404.abstract}, 
eprint = {http://www.pnas.org/content/104/47/18404.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article {Erwin2007,
Author = {Erwin, Douglas H.},
Title = {Disparity: Morphological Pattern And Developmental Context},
journal = {Palaeontology},
volume = {50},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1475-4983},
url = {http://dx.doi.org/10.1111/j.1475-4983.2006.00614.x},
doi = {10.1111/j.1475-4983.2006.00614.x},
pages = {57-73},
keywords = {Morphological disparity, morphospace, evolutionary radiation, ecomorphology, theoretical morphology},
year = {2007},
}

@article {MissingMammals,
	author = {Guillerme, Thomas and Cooper, Natalie},
	title = {Assessment of cladistic data availability for living mammals},
	year = {2015},
	doi = {10.1101/022970},
	publisher = {Cold Spring Harbor Labs Journals},
	journal = {bioRxiv}
}

@article{foth2012different,
  title={Do different disparity proxies converge on a common signal? Insights from the cranial morphometrics and evolutionary history of {P}terosauria ({D}iapsida: {A}rchosauria)},
  author={Foth, C and Brusatte, SL and Butler, RJ},
  journal={Journal of evolutionary biology},
  volume={25},
  number={5},
  pages={904-915},
  year={2012},
  publisher={Wiley Online Library},
  url={http://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2012.02479.x/pdf}
}

@article {Liow2015,
author = {Liow, Lee Hsiang and Reitan, Trond and Harnik, Paul G.},
title = {Ecological interactions on macroevolutionary time scales: clams and brachiopods are more than ships that pass in the night},
journal = {Ecology Letters},
issn = {1461-0248},
url = {http://dx.doi.org/10.1111/ele.12485},
doi = {10.1111/ele.12485},
pages = {n/a-n/a},
keywords = {Capture-recapture, fossil, geochemical proxy, Ornstein-Uhlenbeck model, {P}hanerozoic, Red Queen, sea level, stochastic differential equations (SDEs), time series},
year = {2015},
}


@article{benton2015,
	Author = {Benton, Michael J.},
	Doi = {10.1098/rspb.2015.0569},
	Isbn = {1471-2954},
	Issn = {0962-8452},
	Journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	Number = {1810},
	Publisher = {The Royal Society},
	Title = {Exploring macroevolution using modern and fossil data},
	Volume = {282},
	Year = {2015},
	url = {http://dx.doi.org/10.1098/rspb.2015.0569}}
	
@article{halliday2013testing,
  title={Testing the inhibitory cascade model in {M}esozoic and {C}enozoic {M}ammaliaforms},
  author={Halliday, Thomas JD and Goswami, Anjali},
  journal={BMC evolutionary biology},
  volume={13},
  number={1},
  pages={79},
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{jetzthe2012,
	Author = {Jetz, W and Thomas, G and Joy, J and Hartmann, K and Mooers, A},
	Doi = {10.1038/nature11631},
	Journal = {Nature},
	Number = {7424},
	Pages = {444-448},
	Title = {The global diversity of birds in space and time.},
	Url = {http://dx.doi.org/10.1038/nature11631},
	Volume = {491},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature11631}}


@article{chen2012timing,
  title={The timing and pattern of biotic recovery following the end-{P}ermian mass extinction},
  author={Chen, Zhong-Qiang and Benton, Michael J},
  journal={Nature Geoscience},
  volume={5},
  number={6},
  pages={375-383},
  year={2012},
  publisher={Nature Publishing Group},
  url = {http://www.nature.com/ngeo/journal/v5/n6/abs/ngeo1475.html}
}

@article{chen2014complete,
  title={Complete biotic and sedimentary records of the {P}ermian-{T}riassic transition from {M}eishan section, {S}outh {C}hina: Ecologically assessing mass extinction and its aftermath},
  author={Chen, Zhong-Qiang and Yang, Hao and Luo, Mao and Benton, Michael J and Kaiho, Kunio and Zhao, Laishi and Huang, Yuangeng and Zhang, Kexing and Fang, Yuheng and Jiang, Haishui and others},
  journal={Earth-Science Reviews},
  year={2014},
  publisher={Elsevier}
}

@article{Lee2015R759,
title = "{M}ammalian Evolution: A {J}urassic Spark ",
journal = "Current Biology ",
volume = "25",
number = "17",
pages = "R759-R761",
year = "2015",
note = "",
issn = "0960-9822",
doi = "http://dx.doi.org/10.1016/j.cub.2015.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0960982215008118",
author = "Michael S.Y. Lee and Robin M.D. Beck"
}



@Inbook{Hopkins2017,
author="Hopkins, Melanie J.
and Gerber, Sylvain",
editor="Nuno de la Rosa, Laura
and M{\"u}ller, Gerd",
title="Morphological Disparity",
bookTitle="Evolutionary Developmental Biology: A Reference Guide",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="1--12",
abstract="Morphological disparity, the measure of morphological variation among species and higher taxa, has been at the core of an important research program in paleobiology over the last 25 years. Its quantification is based on the construction and exploration of morphospaces, multidimensional spaces spanned by a set of morphological descriptors, and benefits from a well-established analytical protocol. Two main classes of indices are routinely used to describe the distribution of taxa in morphospace in terms of their spread and spacing. This unique focus on the morphological component of clade dynamics has promoted disparity as a distinct measure of biodiversity complementing traditional taxonomic proxies. Disparity studies have led to improved understanding of the evolutionary history of major clades and fostered new research on adaptive radiations, rates of evolution, and morphological innovation. Currently, active areas of methodological development focus on characterizing the geometric properties of morphospaces, devising indices that describe the structure of disparity, and incorporating phylogenetic information. There have also been increasing efforts to identify the determinants of disparity, from developmental to functional and ecological considerations, leading to conceptual extensions such as allometric disparity. The importance of trends, extinction, and chance as factors in the evolution of disparity remains relatively underexplored and needs more attention.",
isbn="978-3-319-33038-9",
doi="10.1007/978-3-319-33038-9_132-1",
url="https://doi.org/10.1007/978-3-319-33038-9_132-1"
}



@article{gould1991disparity,
  title={The disparity of the Burgess Shale arthropod fauna and the limits of cladistic analysis: why we must strive to quantify morphospace},
  author={Gould, Stephen Jay},
  journal={Paleobiology},
  volume={17},
  number={4},
  pages={411--423},
  year={1991},
  publisher={Cambridge University Press}
}

@article{lloyd2016estimating,
  title={Estimating morphological diversity and tempo with discrete character-taxon matrices: implementation, challenges, progress, and future directions},
  author={Lloyd, Graeme T},
  journal={Biological Journal of the Linnean Society},
  volume={118},
  number={1},
  pages={131--151},
  year={2016},
  publisher={Oxford University Press}
}

@article{diaz2016global,
  title={The global spectrum of plant form and function},
  author={D{\'\i}az, Sandra and Kattge, Jens and Cornelissen, Johannes HC and Wright, Ian J and Lavorel, Sandra and Dray, St{\'e}phane and Reu, Bj{\"o}rn and Kleyer, Michael and Wirth, Christian and Prentice, I Colin and others},
  journal={Nature},
  volume={529},
  number={7585},
  pages={167},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{bouxin2005ginkgo,
  title={Ginkgo, a multivariate analysis package},
  author={Bouxin, Guy},
  journal={Journal of Vegetation Science},
  volume={16},
  number={3},
  pages={355--359},
  year={2005},
  publisher={BioOne}
}

@article{de2007ginkgo,
  title={Ginkgo, a program for non-standard multivariate fuzzy analysis},
  author={De Caceres, M and Oliva, F and Font, X and Vives, S},
  journal={Advances in Fuzzy Sets and Systems},
  volume={2},
  number={1},
  pages={41--56},
  year={2007}
}

@article{oksanen2007vegan,
  title={The vegan package},
  author={Oksanen, Jari and Kindt, Roeland and Legendre, Pierre and O’Hara, Bob and Stevens, M Henry H and Oksanen, Maintainer Jari and Suggests, MASS},
  journal={Community ecology package},
  volume={10},
  pages={631--637},
  year={2007}
}

@article{adams2013geomorph,
  title={geomorph: an R package for the collection and analysis of geometric morphometric shape data},
  author={Adams, Dean C and Ot{\'a}rola-Castillo, Erik},
  journal={Methods in Ecology and Evolution},
  volume={4},
  number={4},
  pages={393--399},
  year={2013},
  publisher={Wiley Online Library}
}

@article{raup1966geometric,
  title={Geometric analysis of shell coiling: general problems},
  author={Raup, David M},
  journal={Journal of Paleontology},
  pages={1178--1190},
  year={1966},
  publisher={JSTOR}
}

@article{halliday2016eutherian,
  title={Eutherian morphological disparity across the end-Cretaceous mass extinction},
  author={Halliday, Thomas John Dixon and Goswami, Anjali},
  journal={Biological Journal of the Linnean Society},
  volume={118},
  number={1},
  pages={152--168},
  year={2016},
  publisher={Oxford University Press}
}

@article{adams2017geometric,
  title={Geometric Morphometric Analyses of 2D/3D Landmark Data},
  author={Adams, Dean and Collyer, Michael and Kaliontzopoulou, Antigoni and Sherratt, Emma},
  year={2017}
}

@article {OReilly20160081,
	author = {O{\textquoteright}Reilly, Joseph E. and Puttick, Mark N. and Parry, Luke and Tanner, Alastair R. and Tarver, James E. and Fleming, James and Pisani, Davide and Donoghue, Philip C. J.},
	title = {Bayesian methods outperform parsimony but at the expense of precision in the estimation of phylogeny from discrete morphological data},
	volume = {12},
	number = {4},
	year = {2016},
	doi = {10.1098/rsbl.2016.0081},
	publisher = {The Royal Society},
	abstract = {Different analytical methods can yield competing interpretations of evolutionary history and, currently, there is no definitive method for phylogenetic reconstruction using morphological data. Parsimony has been the primary method for analysing morphological data, but there has been a resurgence of interest in the likelihood-based Mk-model. Here, we test the performance of the Bayesian implementation of the Mk-model relative to both equal and implied-weight implementations of parsimony. Using simulated morphological data, we demonstrate that the Mk-model outperforms equal-weights parsimony in terms of topological accuracy, and implied-weights performs the most poorly. However, the Mk-model produces phylogenies that have less resolution than parsimony methods. This difference in the accuracy and precision of parsimony and Bayesian approaches to topology estimation needs to be considered when selecting a method for phylogeny reconstruction.},
	issn = {1744-9561},
	URL = {http://rsbl.royalsocietypublishing.org/content/12/4/20160081},
	eprint = {http://rsbl.royalsocietypublishing.org/content/12/4/20160081.full.pdf},
	journal = {Biology Letters}
}

@article{puttick2017uncertain,
  title={Uncertain-tree: discriminating among competing approaches to the phylogenetic analysis of phenotype data},
  author={Puttick, Mark N and O'Reilly, Joseph E and Tanner, Alastair R and Fleming, James F and Clark, James and Holloway, Lucy and Lozano-Fernandez, Jesus and Parry, Luke A and Tarver, James E and Pisani, Davide and others},
  journal={Proceedings of the Royal Society B},
  volume={284},
  number={1846},
  pages={20162290},
  year={2017},
  organization={The Royal Society}
}

@article{price2015predation,
  title={How predation shaped fish: the impact of fin spines on body form evolution across teleosts},
  author={Price, SA and Friedman, ST and Wainwright, PC},
  journal={Proceedings of the Royal Society B},
  volume={282},
  number={1819},
  pages={20151428},
  year={2015},
  organization={The Royal Society}
}

@article{matzke2013biogeobears,
  title={BioGeoBEARS: BioGeography with Bayesian (and likelihood) evolutionary analysis in R Scripts},
  author={Matzke, Nicholas J},
  journal={R package, version 0.2},
  volume={1},
  pages={2013},
  year={2013}
}

@article{Navarro2003MDA,
title = "MDA: a MATLAB-based program for morphospace-disparity analysis",
journal = "Computers \& Geosciences",
volume = "29",
number = "5",
pages = "655 - 664",
year = "2003",
issn = "0098-3004",
doi = "https://doi.org/10.1016/S0098-3004(03)00043-8",
url = "http://www.sciencedirect.com/science/article/pii/S0098300403000438",
author = "Nicolas Navarro",
keywords = "MATLAB, State-space, Disparity, Paleobiology, Bootstrap"
}

@article{foote1993contributions,
  title={Contributions of individual taxa to overall morphological disparity},
  author={Foote, Mike},
  journal={Paleobiology},
  volume={19},
  number={4},
  pages={403--419},
  year={1993},
  publisher={Cambridge University Press}
}

@article{cornwell2006trait,
  title={A trait-based test for habitat filtering: Convex hull volume},
  author={Cornwell, William K and Schwilk, Dylan W and Ackerly, David D},
  journal={Ecology},
  volume={87},
  number={6},
  pages={1465--1471},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Liow2004,
author = {Lee Hsiang Liow},
title = {A Test of {S}impson's "Rule of the Survival of the Relatively Unspecialized" Using Fossil Crinoids.},
journal = {The American Naturalist},
volume = {164},
number = {4},
pages = {431-443},
year = {2004},
doi = {10.1086/423673},
note ={PMID: 15459876},
URL = {https://doi.org/10.1086/423673},
eprint = {https://doi.org/10.1086/423673}
}


@article{PCA,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

@book{PCO,
  title={Theory and methods of scaling.},
  author={Torgerson, Warren S},
  year={1958},
  publisher={Oxford, England: Wiley}
}

@article{MDS,
  title={The analysis of proximities: multidimensional scaling with an unknown distance function.},
  author={Shepard, Roger N},
  journal={Psychometrika},
  volume={27},
  number={2},
  pages={125--140},
  year={1962},
  publisher={Springer}
}

@article{NPMANOVA,
  title={A new method for non-parametric multivariate analysis of variance},
  author={Anderson, Marti J},
  journal={Austral ecology},
  volume={26},
  number={1},
  pages={32--46},
  year={2001},
  publisher={Wiley Online Library}
}

@book{ManlyPermutations,
  title={Randomization, bootstrap and Monte Carlo methods in biology},
  author={Manly, Bryan F J},
  year={1997},
  publisher={London, England: Chapman and Hall},
  isbn={1-58488-541-6}
}


@article{foote1991morphological,
  title={Morphological and taxonomic diversity in clade's history: the blastoid record and stochastic simulations},
  author={Foote, Mike},
  year={1991},
  publisher={Museum of Paleontology, The University of Michigan}
}


@article{barber1996quickhull,
  title={The quickhull algorithm for convex hulls},
  author={Barber, C Bradford and Dobkin, David P and Huhdanpaa, Hannu},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={22},
  number={4},
  pages={469--483},
  year={1996},
  publisher={Acm}
}

  @Manual{geometryR,
    title = {geometry: Mesh Generation and Surface Tesselation},
    author = {Kai Habel and Raoul Grasman and Robert B. Gramacy and Andreas Stahel and David C. Sterratt},
    year = {2015},
    note = {R package version 0.3-6},
    url = {https://CRAN.R-project.org/package=geometry},
  }


@article{geiger2008,
author = {Harmon, Luke J. and Weir, Jason T. and Brock, Chad D. and Glor, Richard E. and Challenger, Wendell},
title = {GEIGER: investigating evolutionary radiations},
journal = {Bioinformatics},
volume = {24},
number = {1},
pages = {129-131},
year = {2008},
doi = {10.1093/bioinformatics/btm538},
URL = { + http://dx.doi.org/10.1093/bioinformatics/btm538},
eprint = {/oup/backfile/content_public/journal/bioinformatics/24/1/10.1093/bioinformatics/btm538/2/btm538.pdf}
}

@article{time-slice,
   author={Guillerme, T. and Cooper, N.},
   title={Time for a rethink: time sub-sampling methods in disparity-through-time analyses},
   journal={Palaeontology},
   year={2018},
   doi={10.1111/pala.12364}
}