\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}

\newcommand{\dispRity}{\texttt{dispRity} }
\newcommand{\R}{\texttt{R} }

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{\texttt{dispRity} demo for ecologists}

\author{Thomas Guillerme \\ guillert@tcd.ie}

\maketitle

This demo aims to give quick overview of the \dispRity package (v.\Sexpr{packageVersion("dispRity")}) for ecological analysis.
Please refer to \href{https://github.com/TGuillerme/dispRity}{GitHub page: github.com/TGuillerme/dispRity} for other vignettes, namely the \dispRity tutorial that explains the functions in more detail.

To keep it short, this package allows the use of all of the dimensions of ordinated matrices (i.e. PCA, MDS, PCO) for statistical analysis rather than just a sub-set of dimensions.
For example, one might want to know whether a specific kind of water treatment at certain water depth alters invertebrate communities and composition in natural habitats.

\tableofcontents

\section{Before starting}
\subsection{Installing \dispRity}
You can install this package easily if you are using the latest version of \R and \texttt{devtools}.

<<installation, eval=FALSE>>=
if(!require(devtools)) install.packages("devtools")
install_github("TGuillerme/dispRity", ref = "release")
library(dispRity)
@

\subsection{Data}
For this example with ecological data we are going to use data from McClean (unpubl.). %INC CITE!
This data is the ordination of a distance matrix based on nutrient enrichment and depth and freshwater benthic invertebrates.

<<data>>=
## Loading demo and the package data
library(dispRity)

## Setting the random seed for repeatability
set.seed(123)

## Loading the data
data(McClean_data)

## This dataset contains an ordinated matrix (20 dimensions) of the distance
## between 40 experimental plots.
ord_matrix <- McClean_data$ordination

## As well as two list of different factors affecting each experimental plot:
## the treatment and the depth.
treatments <- McClean_data$treatment
depth <- McClean_data$depth

@ 



\section{A classical two dimensional approach}
A classical way to represent this ordinated data will be to use two dimensional plots.

<<PCAplot, fig.width=8, fig.height=8, out.width='.8\\linewidth'>>=
## The x and y axis represent the two first dimensions (i.e. principal
## components) of the ordination
x <- ord_matrix[, 1]
y <- ord_matrix[, 2]
## The colors will represent the treatments
cols <- sub("a", "red", treatments)
cols <- sub("b", "blue", cols)
## The symbols will represent the depth
pchs <- sub(1, 16, depth)
pchs <- as.numeric(sub(2, 17, pchs))

## Graphical option
par(bty = "n")
## A classic 2D ordination plot
plot(x, y, col = cols, pch = pchs, xlab = "PC 1", ylab = "PC 2",
    xlim = range(x) + c(0, 100))
@


This shows the distribution of the experimental plots along the two first axis of variance of the ordinated distance matrix (i.e. the first two dimensions).
At a first glance, it seems difficult to see a clear effect from the treatments (blue or red) or the depth (rounds or triangles) since the different experimental plots with the same parameters don't seem to cluster.
However, the problem, is that this plot ignores the 18 other dimensions of the ordination!
Additionally, these two represented dimensions do not represent a biological reality \textit{per se}; i.e. the values on the first dimension do not represent some continuous traits (e.g. depth) but just the ordinations of correlations between the data and some factors.

Therefore, one might want to approach this problem without getting stuck in only two dimensions and consider the whole dataset as a \textit{n}-dimensional object.
 
\section{A multidimensional approach with \dispRity}
\subsection{Splitting the data}

The first step in such analysis will be to create different series that are two sub-samples of the ordinated space (i.e. the \textit{n}-dimensional object).
Each of these series contain a certain number of elements (i.e. the 40 experimental field plots) that have some attributes in common.
In our example, we are going to group the elements according to their depth and treatment.

<<factors>>=
## Creating the table that contain the elements and their attributes
factors <- as.data.frame(matrix(data = c(treatments, depth), nrow = nrow(ord_matrix),
    ncol = 2, byrow = FALSE, dimnames = list(rownames(ord_matrix))))
names(factors) <- c("Treat", "Depth")
head(factors)
@

Second, let's split the data according to these factors to create the series of the ordinated space by using the \texttt{cust.series} function:

<<cust.series>>=
## Splitting the ordinated space into four subsamples
customised_series <- cust.series(ord_matrix, factors)

## Note that the output of dispRity functions are dispRity objects
class(customised_series)
## These objects are automatically printed in a summary method (calling S3 print.dispRity)
## giving information about the object
customised_series
@

For more details on the \dispRity objects, see the \href{https://github.com/TGuillerme/dispRity/blob/master/doc/dispRity-manual.pdf}{\dispRity manual}.
Basically the idea is to avoid jamming the \R console such as when using:

<<dispRity class, eval=FALSE>>=
## Summarising the object
str(customised_series)

## Displaying the full object
print(customised_series, all = TRUE)
@

\subsection{Calculating disparity}

Disparity can be calculated in many ways, and therefore, the \dispRity function allows to measure disparity \textit{as defined by the user}.
For more details on disparity, see the \href{https://github.com/TGuillerme/dispRity}{other vignettes}.

In this example, we are going to define disparity as the median distance between the different experimental plots and the centroid of the ordinated space.
High values of disparity will indicate a general high dispersal from this centroid (i.e. on average, the experimental plots are far apart in the ordinated space).
We can define the metrics easily in the \dispRity function by feeding them to the \texttt{metric} argument.
Here we are going to feed the functions \texttt{stats::median} and \texttt{dispRity::centroids} which calculates distances between elements and centroid.

<<dispRity1>>=
## Calculating disparity
disparity <- dispRity(customised_series, metric = c(median, centroids))

## Note that disparity is a dispRity object and printing it just gives details
## on the object, not the results. We need to use summary.dispRity (S3) to get
## the results.
disparity
summary(disparity)
@

\subsection{Bootstrapping the data}
One might also want to bootstrap the data to test the robustness of the measured disparity to outliers.
Also, as we can see, each series has different numbers of elements.
It might be interesting to rarefy the data as well to have only series with the same number of elements.
Both steps are easily doable through the \texttt{boot.matrix} function.

<<boot.matrix>>=
## Simple bootstrapping (100 times)
bootstrapped_data <- boot.matrix(customised_series, bootstraps = 100)

## Bootstrapping with rarefaction (i.e. only re-sampling 17 elements each time)
rarefied_data <- boot.matrix(customised_series, bootstraps = 100,
    rarefaction = 17)

## Note that the output is a dispRity object giving some details on the series
## and the bootstraps
bootstrapped_data
rarefied_data
@

\noindent We can now rerun a more robust disparity analysis using the bootstrapped data:

<<dispRity3>>=
## Bootstrapped disparity
disparity_BS <- dispRity(bootstrapped_data, metric = c(median, centroids))

## Rarefied disparity
disparity_rare <- dispRity(rarefied_data, metric = c(median, centroids))
@

\subsection{Summarising the data}

We can now summarise the data using various options such as the confidence intervals levels and the central tendency.

<<summary>>=
## Summarising disparity (default)
summary(disparity_BS)

## The quantiles are calculated as 50 and 95 and the central tendency is the
## mean by default but we can specify different options
summary(disparity_BS, quantile = 90, cent.tend = median)

## Finally we can see the results of the rarefaction analysis:
summary(disparity_rare)

## Note that for the first three series, there is no observed disparity since
## the data was rarefied for these series.
@

\noindent We can also plot the results and have a look at the effect of the number of experimental plots:

<<rare plots, fig.width=10, fig.height=5, out.width='1\\linewidth'>>=
## Graphical options
quartz(width = 10, height = 5) ; par(mfrow = (c(1,2)), bty = "n")

## Plotting the bootstrapped disparity
plot(disparity_BS, main = "Bootstrapped data")

## Plotting the rarefied disparity
plot(disparity_rare, main = "Rarefied data")
@

\noindent As we can see, there seems to be no strong effect of the number of experimental plots in each series (i.e. the rarefied plot is really similar to the bootstrapped plot) which is a good thing!

\subsection{Testing the hypothesis}
Finally, we can test our hypothesis (whether the sort of water treatment at certain depth alters invertebrate communities and composition in natural habitats) by using the \texttt{test.dispRity} function.

<<test>>=
## Testing the effect of our factors on the bootstrapped data
summary(test.dispRity(disparity_BS, test = aov, comparisons = "all"))

## Testing the effect of our factors on the rarefied data
summary(test.dispRity(disparity_rare, test = aov, comparisons = "all"))

## Post-hoc testing of the effect of the two different factors
## Note that the comparison contains the list of the pairs of series to compare
test.dispRity(disparity_BS, test = wilcox.test,
    comparisons = list(c(1,2), c(3,4)))

## Testing the effect of the two different factors for the rarefied data
test.dispRity(disparity_rare, test = wilcox.test,
    comparisons = list(c(1,2), c(3,4)))
@

\noindent As we can see, there is strong support for an effect of the treatment and the depth on the median distance between each experimental plots and the centroid of the ordinated space.
In other words, it seems that with the second treatment and the second level of depth, the invertebrate communities and composition were further apart (i.e. more dispersed in the ordinated space) than with the first treatment and the first level of depth.

% \bibliographystyle{sysbio}
% \bibliography{References}

\end{document}